<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datos Personales</title>
</head>
<body background="img/wallpaper02.JPG">
    <center><img src="img/P10804001.JPG" border="10" width="150" ></center>
    <center><h1>About me Carlos Ernesto Vasquez Paz</h1></center>
    <center><h2>Datos Personales</h2></center></br>
    <center><fieldset> 
        <legend>
            <b>Informacion Personales</b>
        </legend>
	<center><p><b>Nombre: </b> Carlos Ernesto Vasquez Paz</p></center>
	<center><p><b>Edad: </b> 22 annos.</p></center>
	<center><p><b>Descripcion: </b> 1.75 metros de altura, color de piel moreno, pelo negro, ojos cafe oscuro.</p></center>
	
    </fieldset></center>
	
    <center><fieldset> 
        <legend>
            <b>Informacion Universitaria</b>
        </legend>
	<center><p><b>Carnet: </b> 00224317.</p></center>
	<center><p><b>Annio de Estudio: </b> Segundo Annio.</p></center>
	<center><p><b>Carrera: </b> Ingenieria Informatica.</p></center>
	<center><p><b>Correo: </b> 00224317@uca.edu.sv.</p></center>
	<center><p><b>Github: </b> https://github.com/CarlosPaz96</p></center>
	
    </fieldset></center>
    
    <center><fieldset> 
        <legend>
            <b>Habilidades y Conocimientos</b>
        </legend>
	<center><p><b>Habilidades</b></p></center>
	<ul>
	    <li>
	    	Oratoria
	    </li>
	    <li>
		Cocinar
	    </li>
	</ul></br>
	<center><p><b>Conocimiento</b></p></center>
	<ul>
	    <li>
		Manejo de equipo de Audio
	    </li>
	    <li>
		Grabasion de video profecional
	    </li>
	    <li>
		Edicion de audio
	    </li>
	    <li>
		Edicion de video
	    </li>
	</ul>
	
    </fieldset></center>

	<center><fieldset> 
        <legend>
            <b>Nivel Academico</b>
        </legend>
	<center><p><b>Habilidades</b></p></center>
	<ul>
	    <li>
	    	Oratoria
	    </li>
	    <li>
		Cocinar
	    </li>
	</ul></br>
	<center><p><b>Conocimiento</b></p></center>
	<ul>
	    <li>
		Manejo de equipo de Audio
	    </li>
	    <li>
		Grabasion de video profecional
	    </li>
	    <li>
		Edicion de audio
	    </li>
	    <li>
		Edicion de video
	    </li>
	</ul>
	
    </fieldset></center>
    
    <footer>
        <p>&copy; 2019 Creado por Carlos Paz</p>
        <ul>
            <li><a href="https://es-la.facebook.com/">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>
